# leoedu-mvcframework

./: pom.xml
src/main/java/com/leoedu/demo/mvc/action/: DemoAction.java  TestAction.java  Twoction.java
src/main/java/com/leoedu/demo/mvc/proxy/: CglibProxy.java  JdkProxy.java
src/main/java/com/leoedu/demo/mvc/service/: DemoService.java  UserService.java
src/main/java/com/leoedu/demo/mvc/service/impl/: DemoServiceImpl.java  UserServiceImpl.java
src/main/java/com/leoedu/demo/service/: IDemoService.java
src/main/java/com/leoedu/demo/service/impl/: DemoService.java
src/main/java/com/leoedu/mvcframework/annotation/: MyAutowired.java  MyController.java  MyRequestMapping.java  MyRequestParam.java  MyService.java
src/main/java/com/leoedu/mvcframework/servlet/: MyDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
